{
  "name": "twittercopy",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "popper.js": "^1.14.3",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.10",
    "@aspnet/signalr": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RouSage/TwitterCopy.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RouSage/TwitterCopy/issues"
  },
  "homepage": "https://github.com/RouSage/TwitterCopy#readme"
}
